<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='component' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range min='1' />
      </column>
      <column caption='hopach distance function' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cosangle&quot;'>
        <calculation class='tableau' formula='&quot;cosangle&quot;' />
        <members>
          <member value='&quot;cosangle&quot;' />
          <member value='&quot;abscosangle&quot;' />
          <member value='&quot;euclid&quot;' />
          <member value='&quot;cor&quot;' />
          <member value='&quot;abscor&quot;' />
        </members>
      </column>
      <column caption='color by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Petal.Width&quot;'>
        <calculation class='tableau' formula='&quot;Petal.Width&quot;' />
        <members>
          <member value='&quot;Petal.Length&quot;' />
          <member value='&quot;Petal.Width&quot;' />
        </members>
      </column>
      <column caption='locache entry' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;lat&quot;'>
        <calculation class='tableau' formula='&quot;lat&quot;' />
        <members>
          <member value='&quot;timeZoneId&quot;' />
          <member value='&quot;utcOffset&quot;' />
          <member value='&quot;city&quot;' />
          <member value='&quot;country&quot;' />
          <member value='&quot;lat&quot;' />
          <member value='&quot;formattedAddress&quot;' />
          <member value='&quot;dstOffset&quot;' />
          <member value='&quot;timeUntilTomorrow&quot;' />
          <member value='&quot;utcFromTimestamp&quot;' />
          <member value='&quot;timeZoneName&quot;' />
          <member value='&quot;s&quot;' />
          <member value='&quot;rawOffset&quot;' />
          <member value='&quot;lng&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='iris_data' inline='true' name='textscan.1liry6e1vjbszh12mzcn81bghamr' version='9.2'>
      <connection class='textscan' directory='//vboxsvr/docker-Rserve' filename='iris.csv' password='' server='' username=''>
        <relation name='iris#csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Sepal.Length' ordinal='1' />
            <column datatype='real' name='Sepal.Width' ordinal='2' />
            <column datatype='real' name='Petal.Length' ordinal='3' />
            <column datatype='real' name='Petal.Width' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='locache results' datatype='string' name='[Calculation_1152077082850844672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(magrittr)&#10;&#10;getLocacheAndConcat &lt;- function(location) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;%&#10;    unlist %&gt;%&#10;    paste(collapse = &quot;;&quot;)&#10;}&#10;&#10;address &lt;- .arg1&#10;address %&gt;% sapply(getLocacheAndConcat)&#10;&apos;,&#10;MAX([textscan.1kt900h04bxgy615sxtd017dr75v].[address]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='normalized petal length' datatype='real' name='[Calculation_189151187457298433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Length]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hopach clustering' datatype='integer' name='[Calculation_213358033591664641]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;sepal_length &lt;- .arg1&#13;&#10;sepal_width &lt;- .arg2&#13;&#10;petal_length &lt;- .arg3&#13;&#10;petal_width &lt;- .arg4&#13;&#10;&#13;&#10;# if we had mixed data types, we&apos;d have to write our own distance&#13;&#10;# function, in which case, we&apos;d want to use hopach::distancematrix&#13;&#10;#&#13;&#10;# But, instead, we have all numeric data, so we can call hopach::hopach&#13;&#10;# directly, with various prebuilt distance functions (e.g., &apos;cosangle&apos;,&#13;&#10;# &apos;abscosangle&apos;, &apos;euclid&apos;, &apos;abseuclid&apos;, &apos;cor&apos;, &apos;abscor&apos;)&#13;&#10;dist_function &lt;- .arg5&#13;&#10;&#13;&#10;&#13;&#10;input_matrix &lt;-&#13;&#10;  data.frame(sepal_length, sepal_width, petal_length, petal_width)&#13;&#10;results &lt;- hopach::hopach(input_matrix, d = dist_function)&#13;&#10;results$clustering$labels&#13;&#10;&quot;,&#13;&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#13;&#10;[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='colorization' datatype='real' name='[Calculation_213358033612091403]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Petal.Length&apos; THEN [Petal.Length]&#13;&#10;WHEN &apos;Petal.Width&apos; THEN [Petal.Width]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='debug' datatype='string' name='[hopach clustering (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;paste0(capture.output(table(.arg1)), collapse=&apos;\n&apos;)&#13;&#10;&quot;, MAX([Species]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='normalized petal width' datatype='real' name='[normalized petal length (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <group caption='Action (F1)' hidden='true' name='[Action (F1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Species (group),Species)' hidden='true' name='[Action (Species (group),Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Species (group)]' />
          <groupfilter function='level-members' level='[Species]' />
        </groupfilter>
      </group>
      <group caption='Action (Species)' hidden='true' name='[Action (Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Species]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.241135' measure-ordering='alphabetic' measure-percentage='0.520095' parameter-percentage='0.238771' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='hopach distance function' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cosangle&quot;'>
          <calculation class='tableau' formula='&quot;cosangle&quot;' />
        </column>
        <column caption='color by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Petal.Width&quot;'>
          <calculation class='tableau' formula='&quot;Petal.Width&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.1kt900h04bxgy615sxtd017dr75v'>
        <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='restaurants' inline='true' name='textscan.1kt900h04bxgy615sxtd017dr75v' version='9.2'>
      <connection class='textscan' directory='//vboxsvr/shared_stuff/tableau' filename='restaurants.csv' password='' server='' username=''>
        <relation name='restaurants#csv' table='[restaurants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&quot;' text-qualifier=''>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='restaurant' ordinal='1' />
            <column datatype='string' name=':' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Restaurant&quot;:&quot;Address&quot;' datatype='string' hidden='true' name='[&quot;restaurant&quot;:&quot;address&quot;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[:]' role='dimension' type='nominal' />
      <column caption='locache results' datatype='string' name='[Calculation_1152077082853969922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheAndConcat &lt;- function(location) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;%&#10;    unlist %&gt;%&#10;    paste(collapse = &quot;;&quot;)&#10;}&#10;&#10;getLocacheAndConcat(.arg1)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='locache lat' datatype='string' name='[locache lng (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, &quot;lat&quot;)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='locache lat -- bad!' datatype='string' name='[locache results (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// cannot calculate futher than table calculation! =(&#13;&#10;SPLIT([Calculation_1152077082853969922], &apos;;&apos;, 4)'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='specific locache entry' datatype='string' name='[locache results (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, .arg2)&#10;&apos;, ATTR([address]), [Parameters].[Parameter 4])'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='debug' datatype='string' name='[locache results (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
      <column caption='locache lng' datatype='string' name='[specific locache entry (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, &quot;lng&quot;)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.255319' measure-ordering='alphabetic' measure-percentage='0.451537' parameter-percentage='0.293144' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='locache entry' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;lat&quot;'>
          <calculation class='tableau' formula='&quot;lat&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='scatterplot' />
      <command command='tsc:brush'>
        <param name='exclude' value='scatterplot' />
        <param name='field-captions' value='observation id' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 5' />
        <param name='field-captions' value='observation id' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='iris species vs. cluster id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants' name='textscan.1kt900h04bxgy615sxtd017dr75v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1kt900h04bxgy615sxtd017dr75v'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='locache lat' datatype='string' name='[locache lng (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, &quot;lat&quot;)&#10;&apos;, ATTR([address]))'>
                <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='debug' datatype='string' name='[locache results (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&#10;&apos;, ATTR([address]))'>
                <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant]' derivation='None' name='[none:restaurant:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
            <column caption='locache lng' datatype='string' name='[specific locache entry (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, &quot;lng&quot;)&#10;&apos;, ATTR([address]))'>
                <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[locache lng (copy)]' derivation='User' name='[usr:locache lng (copy):nk]' pivot='key' type='nominal'>
              <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
                <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
                <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
              </table-calc>
            </column-instance>
            <column-instance column='[locache results (copy)]' derivation='User' name='[usr:locache results (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[specific locache entry (copy)]' derivation='User' name='[usr:specific locache entry (copy):nk]' pivot='key' type='nominal'>
              <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
                <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
                <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[textscan.1kt900h04bxgy615sxtd017dr75v].[usr:locache results (copy):nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1kt900h04bxgy615sxtd017dr75v].[none:restaurant:nk] / ([textscan.1kt900h04bxgy615sxtd017dr75v].[none:address:nk] / ([textscan.1kt900h04bxgy615sxtd017dr75v].[usr:locache lng (copy):nk] / [textscan.1kt900h04bxgy615sxtd017dr75v].[usr:specific locache entry (copy):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok:1]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='hopach distance function' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cosangle&quot;'>
              <calculation class='tableau' formula='&quot;cosangle&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column caption='hopach clustering' datatype='integer' name='[Calculation_213358033591664641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;sepal_length &lt;- .arg1&#13;&#10;sepal_width &lt;- .arg2&#13;&#10;petal_length &lt;- .arg3&#13;&#10;petal_width &lt;- .arg4&#13;&#10;&#13;&#10;# if we had mixed data types, we&apos;d have to write our own distance&#13;&#10;# function, in which case, we&apos;d want to use hopach::distancematrix&#13;&#10;#&#13;&#10;# But, instead, we have all numeric data, so we can call hopach::hopach&#13;&#10;# directly, with various prebuilt distance functions (e.g., &apos;cosangle&apos;,&#13;&#10;# &apos;abscosangle&apos;, &apos;euclid&apos;, &apos;abseuclid&apos;, &apos;cor&apos;, &apos;abscor&apos;)&#13;&#10;dist_function &lt;- .arg5&#13;&#10;&#13;&#10;&#13;&#10;input_matrix &lt;-&#13;&#10;  data.frame(sepal_length, sepal_width, petal_length, petal_width)&#13;&#10;results &lt;- hopach::hopach(input_matrix, d = dist_function)&#13;&#10;results$clustering$labels&#13;&#10;&quot;,&#13;&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#13;&#10;[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='Attribute' name='[attr:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213358033591664641]' derivation='User' name='[usr:Calculation_213358033591664641:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_213358033591664641]' derivation='User' name='[usr:Calculation_213358033591664641:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok:2]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:F1:ok]' />
              <tooltip column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:Species:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok:2]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:F1:ok]' />
              <tooltip column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:Species:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok:2]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:F1:ok]' />
              <tooltip column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk])</rows>
        <cols>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column caption='normalized petal length' datatype='real' name='[Calculation_189151187457298433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Length]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column caption='normalized petal width' datatype='real' name='[normalized petal length (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151187457298433]' derivation='User' name='[usr:Calculation_189151187457298433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[normalized petal length (copy)]' derivation='User' name='[usr:normalized petal length (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_189151187457298433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:normalized petal length (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_189151187457298433:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk] / [textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column caption='normalized petal length' datatype='real' name='[Calculation_189151187457298433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Length]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column caption='normalized petal width' datatype='real' name='[normalized petal length (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_189151187457298433]' derivation='User' name='[usr:Calculation_189151187457298433:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[normalized petal length (copy)]' derivation='User' name='[usr:normalized petal length (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:normalized petal length (copy):qk:2]</rows>
        <cols>([textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk] * [textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_189151187457298433:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='iris species vs. cluster id'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok:1]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='hopach distance function' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cosangle&quot;'>
              <calculation class='tableau' formula='&quot;cosangle&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column caption='hopach clustering' datatype='integer' name='[Calculation_213358033591664641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;sepal_length &lt;- .arg1&#13;&#10;sepal_width &lt;- .arg2&#13;&#10;petal_length &lt;- .arg3&#13;&#10;petal_width &lt;- .arg4&#13;&#10;&#13;&#10;# if we had mixed data types, we&apos;d have to write our own distance&#13;&#10;# function, in which case, we&apos;d want to use hopach::distancematrix&#13;&#10;#&#13;&#10;# But, instead, we have all numeric data, so we can call hopach::hopach&#13;&#10;# directly, with various prebuilt distance functions (e.g., &apos;cosangle&apos;,&#13;&#10;# &apos;abscosangle&apos;, &apos;euclid&apos;, &apos;abseuclid&apos;, &apos;cor&apos;, &apos;abscor&apos;)&#13;&#10;dist_function &lt;- .arg5&#13;&#10;&#13;&#10;&#13;&#10;input_matrix &lt;-&#13;&#10;  data.frame(sepal_length, sepal_width, petal_length, petal_width)&#13;&#10;results &lt;- hopach::hopach(input_matrix, d = dist_function)&#13;&#10;results$clustering$labels&#13;&#10;&quot;,&#13;&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#13;&#10;[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213358033591664641]' derivation='User' name='[usr:Calculation_213358033591664641:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_213358033591664641]' derivation='User' name='[usr:Calculation_213358033591664641:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]</rows>
        <cols>[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Now, when we compute along Species, the data that&apos;s sent to Rserve is split up (according to Species) and thus the clustering happens intra-species, not intra-subject. Bringing this down to a standard X vs. Y scatterplot (not a 2x2) doesn&apos;t make things better... In fact, labeling the data makes table calculations that cannot properly cluster the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]'>
            <groupfilter function='level-members' level='[Species]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk])</rows>
        <cols>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='38000' id='1' name='iris species vs. cluster id' w='99600' x='0' y='62000' />
              <zone h='53636' id='8' name='scatterplot' w='99600' x='0' y='0' />
              <zone h='8364' id='9' name='scatterplot' pane-specification-id='2' param='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' type='color' w='49800' x='0' y='53636' />
              <zone h='8364' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='49800' x='49800' y='53636' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Sheet 4' show-title='true' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='Sheet 5' show-title='true' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
