<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook locale='en_US' source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='component' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range min='1' />
      </column>
      <column caption='hopach distance function' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cosangle&quot;'>
        <calculation class='tableau' formula='&quot;cosangle&quot;' />
        <members>
          <member value='&quot;cosangle&quot;' />
          <member value='&quot;abscosangle&quot;' />
          <member value='&quot;euclid&quot;' />
          <member value='&quot;cor&quot;' />
          <member value='&quot;abscor&quot;' />
        </members>
      </column>
      <column caption='color by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Petal.Width&quot;'>
        <calculation class='tableau' formula='&quot;Petal.Width&quot;' />
        <members>
          <member value='&quot;Petal.Length&quot;' />
          <member value='&quot;Petal.Width&quot;' />
        </members>
      </column>
      <column caption='locache entry' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;lat&quot;'>
        <calculation class='tableau' formula='&quot;lat&quot;' />
        <members>
          <member value='&quot;timeZoneId&quot;' />
          <member value='&quot;utcOffset&quot;' />
          <member value='&quot;city&quot;' />
          <member value='&quot;country&quot;' />
          <member value='&quot;lat&quot;' />
          <member value='&quot;formattedAddress&quot;' />
          <member value='&quot;dstOffset&quot;' />
          <member value='&quot;timeUntilTomorrow&quot;' />
          <member value='&quot;utcFromTimestamp&quot;' />
          <member value='&quot;timeZoneName&quot;' />
          <member value='&quot;s&quot;' />
          <member value='&quot;rawOffset&quot;' />
          <member value='&quot;lng&quot;' />
        </members>
      </column>
      <column caption='mysql table' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;hopach_results&quot;'>
        <calculation class='tableau' formula='&quot;hopach_results&quot;' />
      </column>
      <column caption='overwrite table?' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='append data to table?' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='run script?' datatype='boolean' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='alpha' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='tableau (restaurant)' inline='true' name='mysql.11dbwcn1vr1ye315u9q3g19seb77' version='9.3'>
      <connection class='mysql' dbname='tableau' odbc-native-protocol='yes' port='3306' server='192.168.99.100' source-charset='' username='root'>
        <relation name='tmp' table='[tmp]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeZoneName]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utcFromTimestamp]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawOffset]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formattedAddress]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeZoneId]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstOffset]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeUntilTomorrow]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utcOffset]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[tmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dst Offset' datatype='integer' name='[dstOffset]' role='measure' type='quantitative' />
      <column caption='Formatted Address' datatype='string' name='[formattedAddress]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Raw Offset' datatype='integer' name='[rawOffset]' role='measure' type='quantitative' />
      <column caption='Row Names' datatype='string' name='[row_names]' role='dimension' type='nominal' />
      <column caption='S' datatype='string' name='[s]' role='dimension' type='nominal' />
      <column caption='Time Until Tomorrow' datatype='integer' name='[timeUntilTomorrow]' role='measure' type='quantitative' />
      <column caption='Time Zone Id' datatype='string' name='[timeZoneId]' role='dimension' type='nominal' />
      <column caption='Time Zone Name' datatype='string' name='[timeZoneName]' role='dimension' type='nominal' />
      <column caption='Utc From Timestamp' datatype='string' name='[utcFromTimestamp]' role='dimension' type='nominal' />
      <column caption='Utc Offset' datatype='integer' name='[utcOffset]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.35481' measure-ordering='alphabetic' measure-percentage='0.338041' parameter-percentage='0.307149' show-structure='true' />
    </datasource>
    <datasource caption='restaurants' inline='true' name='textscan.1kt900h04bxgy615sxtd017dr75v' version='9.3'>
      <connection class='textscan' directory='/Users/user/repos/docker-rserve' filename='restaurants.csv' password='' server='' username=''>
        <relation name='restaurants#csv' table='[restaurants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&quot;' text-qualifier=''>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='restaurant' ordinal='1' />
            <column datatype='string' name=':' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[restaurants#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Restaurant&quot;:&quot;Address&quot;' datatype='string' hidden='true' name='[&quot;restaurant&quot;:&quot;address&quot;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[:]' role='dimension' type='nominal' />
      <column caption='locache results' datatype='string' name='[Calculation_1152077082853969922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheAndConcat &lt;- function(location) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;%&#10;    unlist %&gt;%&#10;    paste(collapse = &quot;;&quot;)&#10;}&#10;&#10;getLocacheAndConcat(.arg1)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='debug2' datatype='boolean' name='[debug (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&apos;&#10;require(magrittr) &amp;&amp; require(DBI)&#10;keyCol &lt;- .arg1&#10;&apos;, ATTR([restaurant]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='locache lat' datatype='string' name='[locache lng (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, &quot;lat&quot;)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='locache lat -- bad!' datatype='string' name='[locache results (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// cannot calculate futher than table calculation! =(&#13;&#10;SPLIT([Calculation_1152077082853969922], &apos;;&apos;, 4)'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='specific locache entry' datatype='string' name='[locache results (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, .arg2)&#10;&apos;, ATTR([address]), [Parameters].[Parameter 4])'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='write locache results to mysql table' datatype='string' name='[locache results (copy 4)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;# requires magrittr, data.table, httr&#10;getLocacheInfo &lt;- function(locations) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;,&#10;             &quot;%Y-%m-%d %H:%M:%S&quot;,&#10;             tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;&#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;, &quot;utcOffset&quot;: 3600, &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;, &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0, &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;, &quot;rawOffset&quot;: 3600, &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  lapply(locations,&#10;         function(location) {&#10;           httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;                     query = list(location=location, timestamp=timestamp)) %&gt;%&#10;                       httr::content() %&gt;%&#10;                       as.data.table&#10;         }) %&gt;%&#10;           rbindlist %&gt;%&#10;           set(j = &quot;address&quot;, value = locations) %&gt;%&#10;           return&#10;}&#10;&#10;tableName &lt;- .arg2&#10;overwriteData &lt;- .arg3&#10;appendData &lt;- .arg4&#10;tableData &lt;- getLocacheInfo(.arg1)&#10;if (overwriteData) {&#10;tryCatch(dbRemoveTable(dbConn, tableName))&#10;}&#10;&#10;dbConn %&gt;%&#10;dbWriteTable(&#10; name = tableName,&#10; value = tableData,&#10; overwrite = overwriteData,&#10; append = appendData,&#10; temporary=TRUE&#10;)&#10;Sys.time()&#10;&apos;,&#10; ATTR([address]),&#10; [Parameters].[Parameter 5],&#10; [Parameters].[Parameter 6],&#10; [Parameters].[Parameter 7])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='debug' datatype='string' name='[locache results (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
      <column caption='locache lng' datatype='string' name='[specific locache entry (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(httr)&#10;library(magrittr)&#10;&#10;getLocacheItem &lt;- function(location, entryName) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;% `[[`(entryName) %&gt;% as.character&#10;}&#10;&#10;getLocacheItem(.arg1, &quot;lng&quot;)&#10;&apos;, ATTR([address]))'>
          <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
            <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
          </table-calc>
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.274667' measure-ordering='alphabetic' measure-percentage='0.386667' parameter-percentage='0.338667' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='locache entry' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;lat&quot;'>
          <calculation class='tableau' formula='&quot;lat&quot;' />
        </column>
        <column caption='mysql table' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;hopach_results&quot;'>
          <calculation class='tableau' formula='&quot;hopach_results&quot;' />
        </column>
        <column caption='overwrite table?' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='append data to table?' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='hopach_results (tableau)' inline='true' name='mysql.0xq6zeu13oiji61emninr1ymskos' version='9.3'>
      <connection class='mysql' dbname='tableau' odbc-native-protocol='yes' port='3306' server='192.168.99.100' source-charset='' username='root'>
        <relation name='hopach_results' table='[hopach_results]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[obs_id]</local-name>
            <parent-name>[hopach_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[hopach_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_fun]</local-name>
            <parent-name>[hopach_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cluster Id' datatype='integer' name='[cluster_id]' role='dimension' type='ordinal' />
      <column caption='Dist Fun' datatype='string' name='[dist_fun]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Obs Id' datatype='integer' datatype-customized='true' name='[obs_id]' role='dimension' type='ordinal' />
      <group caption='Action (Cluster Id,Dist Fun,Obs Id)' hidden='true' name='[Action (Cluster Id,Dist Fun,Obs Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster_id]' />
          <groupfilter function='level-members' level='[dist_fun]' />
          <groupfilter function='level-members' level='[obs_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Obs Id)' hidden='true' name='[Action (Obs Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[obs_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.318623' measure-ordering='alphabetic' measure-percentage='0.285084' parameter-percentage='0.396293' show-structure='true' />
    </datasource>
    <datasource caption='iris_data' inline='true' name='textscan.1liry6e1vjbszh12mzcn81bghamr' version='9.3'>
      <connection class='textscan' directory='/Users/user/repos/docker-rserve' filename='restaurants.csv' password='' server='' username=''>
        <relation name='iris#csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Sepal.Length' ordinal='1' />
            <column datatype='real' name='Sepal.Width' ordinal='2' />
            <column datatype='real' name='Petal.Length' ordinal='3' />
            <column datatype='real' name='Petal.Width' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='locache results' datatype='string' name='[Calculation_1152077082850844672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(magrittr)&#10;&#10;getLocacheAndConcat &lt;- function(location) {&#10;  # UTC time from 21-04-2016 19:30:00:&#10;  timestamp &lt;-&#10;    strptime(&quot;2016-04-21 19:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;, tz=&quot;Europe/Berlin&quot;) %&gt;%&#10;    as.POSIXct %&gt;%&#10;    unclass&#10;  &#10;  # example return:&#10;  #   {&#10;  #   &quot;timeZoneId&quot;: &quot;Europe/Berlin&quot;,&#10;  #   &quot;utcOffset&quot;: 3600,&#10;  #   &quot;city&quot;: &quot;Berlin&quot;,&#10;  #   &quot;country&quot;: &quot;Germany&quot;,&#10;  #   &quot;lat&quot;: 52.5466863,&#10;  #   &quot;formattedAddress&quot;: &quot;Am Falkpl. 5, 10437 Berlin, Germany&quot;,&#10;  #   &quot;dstOffset&quot;: 0,&#10;  #   &quot;timeUntilTomorrow&quot;: 21300,&#10;  #   &quot;utcFromTimestamp&quot;: &quot;1970-01-01 00:20:34 UTC&quot;,&#10;  #   &quot;timeZoneName&quot;: &quot;Central European Standard Time&quot;,&#10;  #   &quot;s&quot;: &quot;Berlin&quot;,&#10;  #   &quot;rawOffset&quot;: 3600,&#10;  #   &quot;lng&quot;: 13.4058228&#10;  #   }&#10;  httr::GET(url = &quot;http://locache.herokuapp.com&quot;,&#10;            query=list(location=location, timestamp=timestamp)) %&gt;%&#10;    content %&gt;%&#10;    unlist %&gt;%&#10;    paste(collapse = &quot;;&quot;)&#10;}&#10;&#10;address &lt;- .arg1&#10;address %&gt;% sapply(getLocacheAndConcat)&#10;&apos;,&#10;MAX([textscan.1kt900h04bxgy615sxtd017dr75v].[address]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='normalized petal length' datatype='real' name='[Calculation_189151187457298433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Length]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hopach clustering' datatype='integer' name='[Calculation_213358033591664641]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;sepal_length &lt;- .arg1&#13;&#10;sepal_width &lt;- .arg2&#13;&#10;petal_length &lt;- .arg3&#13;&#10;petal_width &lt;- .arg4&#13;&#10;&#13;&#10;# if we had mixed data types, we&apos;d have to write our own distance&#13;&#10;# function, in which case, we&apos;d want to use hopach::distancematrix&#13;&#10;#&#13;&#10;# But, instead, we have all numeric data, so we can call hopach::hopach&#13;&#10;# directly, with various prebuilt distance functions (e.g., &apos;cosangle&apos;,&#13;&#10;# &apos;abscosangle&apos;, &apos;euclid&apos;, &apos;abseuclid&apos;, &apos;cor&apos;, &apos;abscor&apos;)&#13;&#10;dist_function &lt;- .arg5&#13;&#10;&#13;&#10;&#13;&#10;input_matrix &lt;-&#13;&#10;  data.frame(sepal_length, sepal_width, petal_length, petal_width)&#13;&#10;results &lt;- hopach::hopach(input_matrix, d = dist_function)&#13;&#10;results$clustering$labels&#13;&#10;&quot;,&#13;&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#13;&#10;[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='colorization' datatype='real' name='[Calculation_213358033612091403]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Petal.Length&apos; THEN [Petal.Length]&#13;&#10;WHEN &apos;Petal.Width&apos; THEN [Petal.Width]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='debug' datatype='string' name='[hopach clustering (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;paste0(capture.output(table(.arg1)), collapse=&apos;\n&apos;)&#13;&#10;&quot;, MAX([Species]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='write hopach results to mysql table' datatype='string' name='[locache results (copy 4)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;&#10;if (!.arg8) {&#10;&quot;[run script?] needs to be true for script to run...&quot;&#10;} else {&#10;&#10;# algorithm data&#10;sepal_length &lt;- .arg1&#10;sepal_width &lt;- .arg2&#10;petal_length &lt;- .arg3&#10;petal_width &lt;- .arg4&#10;&#10;# run all hopach variants&#10;dist_functions &lt;- c(&quot;cosangle&quot;,&quot;abscosangle&quot;, &quot;euclid&quot;, &quot;cor&quot;, &quot;abscor&quot;)&#10;input_matrix &lt;-&#10;  data.frame(sepal_length, sepal_width, petal_length, petal_width)&#10;&#10;tableData &lt;-&#10;lapply(dist_functions, &#10;      function(dist_function) {&#10;        results &lt;- hopach::hopach(input_matrix, d = dist_function)&#10;        data.table(obs_id = .arg5,&#10;                   cluster_id = results$clustering$labels) %&gt;%&#10;        set(j = &quot;dist_fun&quot;, value = dist_function)&#10;       }) %&gt;%&#10;rbindlist&#10;&#10;# table info&#10;tableName &lt;- .arg6&#10;overwriteData &lt;- .arg7&#10;&#10;dbConn %&gt;%&#10;dbWriteTable(&#10; name = tableName,&#10; value = tableData,&#10; overwrite = overwriteData,&#10; temporary = TRUE,&#10; row.names = FALSE&#10;)&#10;Sys.time() %&gt;% strftime&#10;}&#10;&apos;,&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]), SUM([F1]),&#10; [Parameters].[Parameter 5],&#10; [Parameters].[Parameter 6],&#10;[Parameters].[Parameter 8])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='normalized petal width' datatype='real' name='[normalized petal length (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Species]' derivation='CountD' name='[ctd:Species:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <group caption='Action (F1)' hidden='true' name='[Action (F1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Species (group),Species)' hidden='true' name='[Action (Species (group),Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Species (group)]' />
          <groupfilter function='level-members' level='[Species]' />
        </groupfilter>
      </group>
      <group caption='Action (Species)' hidden='true' name='[Action (Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Species]' />
        </groupfilter>
      </group>
      <group caption='Action (observation id)' hidden='true' name='[Action (observation id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.264784' measure-ordering='alphabetic' measure-percentage='0.39188' parameter-percentage='0.343336' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='hopach distance function' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cosangle&quot;'>
          <calculation class='tableau' formula='&quot;cosangle&quot;' />
        </column>
        <column caption='color by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Petal.Width&quot;'>
          <calculation class='tableau' formula='&quot;Petal.Width&quot;' />
        </column>
        <column caption='mysql table' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;hopach_results&quot;'>
          <calculation class='tableau' formula='&quot;hopach_results&quot;' />
        </column>
        <column caption='overwrite table?' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='run script?' datatype='boolean' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.1kt900h04bxgy615sxtd017dr75v'>
        <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
      <column-instance column='[obs_id]' derivation='None' name='[none:obs_id:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Obs Id' datatype='integer' datatype-customized='true' name='[obs_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
      <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.1liry6e1vjbszh12mzcn81bghamr' target='mysql.0xq6zeu13oiji61emninr1ymskos'>
      <column-mapping>
        <map key='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' value='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:obs_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='shortcomings' type='sheet' worksheet='scatterplot 1' />
      <command command='tsc:brush'>
        <param name='exclude' value='scatterplot 1' />
        <param name='field-captions' value='observation id' />
        <param name='target' value='shortcomings' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hopach drill down' type='sheet' worksheet='blended cluster id vs. species' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:hopach%20drill%20down?%5Btextscan.1liry6e1vjbszh12mzcn81bghamr%5D.%5BF1%5D~s0=&lt;[obs_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='blended cluster id vs. species' />
        <param name='target' value='hopach drill down' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='shortcomings' type='sheet' worksheet='iris species vs. cluster id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='shortcomings' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hopach drill down' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Obs Id,observation id' />
        <param name='target' value='hopach drill down' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hopach drill down' type='sheet' worksheet='mega scatterplot' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:hopach%20drill%20down?%5Bmysql.0xq6zeu13oiji61emninr1ymskos%5D.%5Bobs_id%5D~s0=&lt;[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='mega scatterplot' />
        <param name='target' value='hopach drill down' />
      </command>
    </action>
    <datasources>
      <datasource caption='hopach_results (tableau)' name='mysql.0xq6zeu13oiji61emninr1ymskos' />
      <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
    </datasources>
    <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
      <column aggregation='Sum' caption='Obs Id' datatype='integer' datatype-customized='true' name='[obs_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
      <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
            <datasource caption='hopach_results (tableau)' name='mysql.0xq6zeu13oiji61emninr1ymskos' />
          </datasources>
          <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
            <column caption='Cluster Id' datatype='integer' name='[cluster_id]' role='dimension' type='ordinal' />
            <column caption='Dist Fun' datatype='string' name='[dist_fun]' role='dimension' type='nominal' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dist_fun]' derivation='None' name='[none:dist_fun:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Obs Id' datatype='integer' datatype-customized='true' name='[obs_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]'>
            <groupfilter function='member' level='[none:dist_fun:nk]' member='&quot;abscor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]</rows>
        <cols>[mysql.0xq6zeu13oiji61emninr1ymskos].[none:cluster_id:ok]</cols>
        <join-lod-include-overrides>
          <column>[mysql.0xq6zeu13oiji61emninr1ymskos].[obs_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='hopach_results (tableau)' name='mysql.0xq6zeu13oiji61emninr1ymskos' />
          </datasources>
          <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
            <column caption='Cluster Id' datatype='integer' name='[cluster_id]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_id]' derivation='CountD' name='[ctd:cluster_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dist Fun' datatype='string' name='[dist_fun]' role='dimension' type='nominal' />
            <column-instance column='[dist_fun]' derivation='None' name='[none:dist_fun:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.0xq6zeu13oiji61emninr1ymskos].[ctd:cluster_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='blended cluster id vs. species'>
      <table>
        <view>
          <datasources>
            <datasource caption='hopach_results (tableau)' name='mysql.0xq6zeu13oiji61emninr1ymskos' />
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
            <column caption='Cluster Id' datatype='integer' name='[cluster_id]' role='dimension' type='ordinal' />
            <column caption='Dist Fun' datatype='string' name='[dist_fun]' role='dimension' type='nominal' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dist_fun]' derivation='None' name='[none:dist_fun:nk]' pivot='key' type='nominal' />
            <column-instance column='[obs_id]' derivation='None' name='[none:obs_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Obs Id' datatype='integer' datatype-customized='true' name='[obs_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0xq6zeu13oiji61emninr1ymskos].[Action (Obs Id)]'>
            <groupfilter function='level-members' level='[obs_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]'>
            <groupfilter function='member' level='[none:dist_fun:nk]' member='&quot;cosangle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]</column>
            <column>[mysql.0xq6zeu13oiji61emninr1ymskos].[Action (Obs Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:obs_id:ok]' />
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk] / [mysql.0xq6zeu13oiji61emninr1ymskos].[none:cluster_id:ok])</rows>
        <cols>[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='cluster member count'>
      <table>
        <view>
          <datasources>
            <datasource caption='hopach_results (tableau)' name='mysql.0xq6zeu13oiji61emninr1ymskos' />
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
            <column caption='Cluster Id' datatype='integer' name='[cluster_id]' role='dimension' type='ordinal' />
            <column-instance column='[obs_id]' derivation='CountD' name='[ctd:obs_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dist Fun' datatype='string' name='[dist_fun]' role='dimension' type='nominal' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dist_fun]' derivation='None' name='[none:dist_fun:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Obs Id' datatype='integer' datatype-customized='true' name='[obs_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dist_fun:nk]' member='&quot;abscosangle&quot;' />
              <groupfilter function='member' level='[none:dist_fun:nk]' member='&quot;cosangle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.0xq6zeu13oiji61emninr1ymskos].[ctd:obs_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk] / ([textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk] / [mysql.0xq6zeu13oiji61emninr1ymskos].[none:cluster_id:ok]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='data blending with restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants' name='textscan.1kt900h04bxgy615sxtd017dr75v' />
            <datasource caption='tableau (restaurant)' name='mysql.11dbwcn1vr1ye315u9q3g19seb77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='mysql.11dbwcn1vr1ye315u9q3g19seb77'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1kt900h04bxgy615sxtd017dr75v'>
            <column-instance column='[restaurant]' derivation='None' name='[none:restaurant:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1kt900h04bxgy615sxtd017dr75v].[none:restaurant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.11dbwcn1vr1ye315u9q3g19seb77].[avg:lat:qk]</rows>
        <cols>[mysql.11dbwcn1vr1ye315u9q3g19seb77].[avg:lng:qk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.11dbwcn1vr1ye315u9q3g19seb77].[address]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='debug demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants' name='textscan.1kt900h04bxgy615sxtd017dr75v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1kt900h04bxgy615sxtd017dr75v'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='debug' datatype='string' name='[locache results (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&#10;&apos;, ATTR([address]))'>
                <table-calc level-break='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' ordering-type='Field'>
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[restaurant]' />
                  <order field='[textscan.1kt900h04bxgy615sxtd017dr75v].[address]' />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant]' derivation='None' name='[none:restaurant:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
            <column-instance column='[locache results (copy)]' derivation='User' name='[usr:locache results (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1kt900h04bxgy615sxtd017dr75v].[usr:locache results (copy):nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1kt900h04bxgy615sxtd017dr75v].[none:restaurant:nk] / [textscan.1kt900h04bxgy615sxtd017dr75v].[none:address:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='iris species vs. cluster id'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok:1]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='hopach distance function' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cosangle&quot;'>
              <calculation class='tableau' formula='&quot;cosangle&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column caption='hopach clustering' datatype='integer' name='[Calculation_213358033591664641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;sepal_length &lt;- .arg1&#13;&#10;sepal_width &lt;- .arg2&#13;&#10;petal_length &lt;- .arg3&#13;&#10;petal_width &lt;- .arg4&#13;&#10;&#13;&#10;# if we had mixed data types, we&apos;d have to write our own distance&#13;&#10;# function, in which case, we&apos;d want to use hopach::distancematrix&#13;&#10;#&#13;&#10;# But, instead, we have all numeric data, so we can call hopach::hopach&#13;&#10;# directly, with various prebuilt distance functions (e.g., &apos;cosangle&apos;,&#13;&#10;# &apos;abscosangle&apos;, &apos;euclid&apos;, &apos;abseuclid&apos;, &apos;cor&apos;, &apos;abscor&apos;)&#13;&#10;dist_function &lt;- .arg5&#13;&#10;&#13;&#10;&#13;&#10;input_matrix &lt;-&#13;&#10;  data.frame(sepal_length, sepal_width, petal_length, petal_width)&#13;&#10;results &lt;- hopach::hopach(input_matrix, d = dist_function)&#13;&#10;results$clustering$labels&#13;&#10;&quot;,&#13;&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#13;&#10;[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213358033591664641]' derivation='User' name='[usr:Calculation_213358033591664641:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_213358033591664641]' derivation='User' name='[usr:Calculation_213358033591664641:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[attr:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]</rows>
        <cols>[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_213358033591664641:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mega scatterplot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Note: &#10;1. we&apos;ll have to modify the transparency to see what&apos;s going on in the Sepal.Width vs. Sepal.Width plot&#10;2. we can make some pretty crude algorithms with decision stumps</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
            <datasource caption='hopach_results (tableau)' name='mysql.0xq6zeu13oiji61emninr1ymskos' />
          </datasources>
          <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
            <column-instance column='[obs_id]' derivation='None' name='[none:obs_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Obs Id' datatype='integer' datatype-customized='true' name='[obs_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]'>
            <groupfilter function='level-members' level='[Species]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (observation id)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]</column>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (observation id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <text column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:obs_id:ok]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <text column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:obs_id:ok]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <text column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:obs_id:ok]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <text column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:obs_id:ok]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
              <lod column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <text column='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:obs_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk] + ([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk] + ([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk])))</rows>
        <cols>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk] + ([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk] + ([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk])))</cols>
        <join-lod-include-overrides>
          <column>[mysql.0xq6zeu13oiji61emninr1ymskos].[obs_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='normalized p.w vs. p.l'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column caption='normalized petal length' datatype='real' name='[Calculation_189151187457298433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Length]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column caption='normalized petal width' datatype='real' name='[normalized petal length (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_189151187457298433]' derivation='User' name='[usr:Calculation_189151187457298433:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[normalized petal length (copy)]' derivation='User' name='[usr:normalized petal length (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:normalized petal length (copy):qk:2]</rows>
        <cols>([textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk] * [textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_189151187457298433:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Now, when we compute along Species, the data that&apos;s sent to Rserve is split up (according to Species) and thus the clustering happens intra-species, not intra-subject. Bringing this down to a standard X vs. Y scatterplot (not a 2x2) doesn&apos;t make things better... In fact, labeling the data makes table calculations that cannot properly cluster the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]'>
            <groupfilter function='level-members' level='[Species]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk])</rows>
        <cols>([textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk] + [textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Now, when we compute along Species, the data that&apos;s sent to Rserve is split up (according to Species) and thus the clustering happens intra-species, not intra-subject. Bringing this down to a standard X vs. Y scatterplot (not a 2x2) doesn&apos;t make things better... In fact, labeling the data makes table calculations that cannot properly cluster the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]'>
            <groupfilter function='level-members' level='[Species]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk]</rows>
        <cols>[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Now, when we compute along Species, the data that&apos;s sent to Rserve is split up (according to Species) and thus the clustering happens intra-species, not intra-subject. Bringing this down to a standard X vs. Y scatterplot (not a 2x2) doesn&apos;t make things better... In fact, labeling the data makes table calculations that cannot properly cluster the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column aggregation='Sum' caption='observation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]'>
            <groupfilter function='level-members' level='[Species]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:F1:ok]' />
              <color column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Length:qk]</rows>
        <cols>[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Sepal.Width:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table calc exercise'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris_data' name='textscan.1liry6e1vjbszh12mzcn81bghamr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1liry6e1vjbszh12mzcn81bghamr'>
            <column caption='normalized petal length' datatype='real' name='[Calculation_189151187457298433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Length]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column caption='normalized petal width' datatype='real' name='[normalized petal length (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;petal_length &lt;- .arg1&#13;&#10;(petal_length - mean(petal_length))/sd(petal_length)&#13;&#10;&apos;, SUM([Petal.Width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151187457298433]' derivation='User' name='[usr:Calculation_189151187457298433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[normalized petal length (copy)]' derivation='User' name='[usr:normalized petal length (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_189151187457298433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:normalized petal length (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Length:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[usr:Calculation_189151187457298433:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1liry6e1vjbszh12mzcn81bghamr].[sum:Petal.Width:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1liry6e1vjbszh12mzcn81bghamr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk] / [textscan.1liry6e1vjbszh12mzcn81bghamr].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='hopach drill down'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hopach_results (tableau)' name='mysql.0xq6zeu13oiji61emninr1ymskos' />
      </datasources>
      <datasource-dependencies datasource='mysql.0xq6zeu13oiji61emninr1ymskos'>
        <column caption='Dist Fun' datatype='string' name='[dist_fun]' role='dimension' type='nominal' />
        <column-instance column='[dist_fun]' derivation='None' name='[none:dist_fun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7000'>
            <zone h='93000' id='3' type='layout-basic' w='99600' x='0' y='7000'>
              <zone h='93000' id='1' name='mega scatterplot' w='49800' x='49800' y='7000' />
              <zone h='93000' id='7' name='blended cluster id vs. species' w='49800' x='0' y='7000' />
            </zone>
          </zone>
          <zone h='7000' id='10' param='horz' type='layout-flow' w='50000' x='50000' y='0'>
            <zone h='7000' id='6' name='mega scatterplot' pane-specification-id='5' param='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' type='color' w='50000' x='50000' y='0' />
          </zone>
          <zone h='7000' id='8' mode='dropdown' name='blended cluster id vs. species' param='[mysql.0xq6zeu13oiji61emninr1ymskos].[none:dist_fun:nk]' type='filter' w='50000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='shortcomings'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='38000' id='1' name='iris species vs. cluster id' w='99600' x='0' y='62000' />
              <zone h='53636' id='8' name='scatterplot 1' w='99600' x='0' y='0' />
              <zone h='8364' id='9' name='scatterplot 1' pane-specification-id='2' param='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' type='color' w='49800' x='0' y='53636' />
              <zone h='8364' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='49800' x='49800' y='53636' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='warmup dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4125'>
            <zone h='95875' id='3' type='layout-basic' w='99600' x='0' y='4125'>
              <zone h='95875' id='1' name='scatterplot 1' w='66400' x='0' y='4125' />
              <zone h='47939' id='8' name='scatterplot 2' w='33200' x='66400' y='52061' />
              <zone h='47936' id='10' name='scatterplot 3' w='33200' x='66400' y='4125' />
            </zone>
          </zone>
          <zone h='4125' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4125' id='6' name='scatterplot 1' pane-specification-id='2' param='[textscan.1liry6e1vjbszh12mzcn81bghamr].[none:Species:nk]' type='color' w='100000' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
