<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook locale='en_US' source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='number of clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77'>
        <calculation class='tableau' formula='77' />
        <range granularity='1' min='2' />
      </column>
      <column alias='parameter' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;param&quot;'>
        <calculation class='tableau' formula='&quot;param&quot;' />
        <aliases>
          <alias key='&quot;bad&quot;' value='bad code chunk' />
          <alias key='&quot;param&quot;' value='parameter' />
          <alias key='&quot;var&quot;' value='internal variable' />
        </aliases>
        <members>
          <member alias='parameter' value='&quot;param&quot;' />
          <member alias='internal variable' value='&quot;var&quot;' />
          <member alias='bad code chunk' value='&quot;bad&quot;' />
        </members>
      </column>
      <column caption='number of samples' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range min='1' />
      </column>
      <column alias='Sepal.Length' caption='test which variable?' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;sepal_length&quot;'>
        <calculation class='tableau' formula='&quot;sepal_length&quot;' />
        <aliases>
          <alias key='&quot;petal_length&quot;' value='Petal.Length' />
          <alias key='&quot;petal_width&quot;' value='Petal.Width' />
          <alias key='&quot;sepal_length&quot;' value='Sepal.Length' />
          <alias key='&quot;sepal_width&quot;' value='Sepal.Width' />
        </aliases>
        <members>
          <member alias='Petal.Length' value='&quot;petal_length&quot;' />
          <member alias='Petal.Width' value='&quot;petal_width&quot;' />
          <member alias='Sepal.Length' value='&quot;sepal_length&quot;' />
          <member alias='Sepal.Width' value='&quot;sepal_width&quot;' />
        </members>
      </column>
      <column alias='setosa &amp; versicolor' caption='test which species?' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='setosa &amp; versicolor' />
          <alias key='&quot;2&quot;' value='setosa &amp; virginica' />
          <alias key='&quot;3&quot;' value='virginica &amp; versicolor' />
        </aliases>
        <members>
          <member alias='setosa &amp; versicolor' value='&quot;1&quot;' />
          <member alias='setosa &amp; virginica' value='&quot;2&quot;' />
          <member alias='virginica &amp; versicolor' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='gaussian mean' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='gaussian sd' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range min='0.001' />
      </column>
    </datasource>
    <datasource caption='iris' inline='true' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' version='9.3'>
      <connection class='textscan' directory='F:/data' filename='iris.csv' password='' server=''>
        <relation name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Sepal.Length' ordinal='1' />
            <column datatype='real' name='Sepal.Width' ordinal='2' />
            <column datatype='real' name='Petal.Length' ordinal='3' />
            <column datatype='real' name='Petal.Width' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kmeans cluster id' datatype='integer' name='[Calculation_1792995606220009490]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;set.seed(1234)&#10;kmeans(x=data.frame(.arg1, .arg2, .arg3, .arg4),&#10;       nstart = 10,&#10;       centers=.arg5[1])$cluster&#10;&apos;,&#10;SUM([Petal.Length]), SUM([Petal.Width]), SUM([Sepal.Length]), SUM([Sepal.Width]),&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='debug example' datatype='string' name='[Calculation_1792995606224445460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// print information about passed-in variables&#10;// and `capture.output`. When the output of `str`&#10;// is more complicated, `capture.output` will be&#10;// a character vector, which means you&apos;ll need to&#10;// &quot;collapse&quot; it&apos;s output via the `paste` function.&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&apos;,[Parameters].[Parameter 1])&#10;WHEN &apos;var&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;)))), collapse=&quot;\n&quot;)&apos;, 1)&#10;WHEN &apos;bad&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;))))),collapse=&quot;\n&quot;)&apos;, 1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='debug example code output' datatype='string' name='[Calculation_1792995606231433237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&apos;n&apos;)&apos;,[number of clusters])&quot;&#10;WHEN &apos;var&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;)))), collapse=&apos;\n&apos;)&apos;, 1)&quot;&#10;WHEN &apos;bad&apos; THEN&#10;&quot;SCRIPT_STR(&apos;capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;))))&apos;, 1)&quot;&#10;END' />
      </column>
      <column caption='gaussian samples' datatype='real' name='[Calculation_1801791699262992384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;rnorm(n=150, mean=.arg1, sd=.arg2)&#10;&apos;, [Parameters].[Parameter 6], [Parameters].[Parameter 7])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t-test p-value' datatype='real' name='[Calculation_1801791699951095810]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;t.test(.arg1 ~ .arg2)$p.value&#10;&apos;,&#10;SUM([Calculation_1801791699955560451]),&#10;MAX([Species]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='testing variable' datatype='real' name='[Calculation_1801791699955560451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;sepal_length&apos; THEN [Sepal.Length]&#10;WHEN &apos;sepal_width&apos; THEN [Sepal.Width]&#10;WHEN &apos;petal_length&apos; THEN [Petal.Length]&#10;WHEN &apos;petal_width&apos; THEN [Petal.Width]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.241379' measure-ordering='alphabetic' measure-percentage='0.497845' parameter-percentage='0.260776' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='number of clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77'>
          <calculation class='tableau' formula='77' />
          <range granularity='1' min='2' />
        </column>
        <column alias='parameter' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;param&quot;'>
          <calculation class='tableau' formula='&quot;param&quot;' />
          <aliases>
            <alias key='&quot;bad&quot;' value='bad code chunk' />
            <alias key='&quot;param&quot;' value='parameter' />
            <alias key='&quot;var&quot;' value='internal variable' />
          </aliases>
        </column>
        <column alias='Sepal.Length' caption='test which variable?' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;sepal_length&quot;'>
          <calculation class='tableau' formula='&quot;sepal_length&quot;' />
          <aliases>
            <alias key='&quot;petal_length&quot;' value='Petal.Length' />
            <alias key='&quot;petal_width&quot;' value='Petal.Width' />
            <alias key='&quot;sepal_length&quot;' value='Sepal.Length' />
            <alias key='&quot;sepal_width&quot;' value='Sepal.Width' />
          </aliases>
        </column>
        <column caption='gaussian mean' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='gaussian sd' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range min='0.001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='debug code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>debug  code:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='parameter' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;param&quot;'>
              <calculation class='tableau' formula='&quot;param&quot;' />
              <aliases>
                <alias key='&quot;bad&quot;' value='bad code chunk' />
                <alias key='&quot;param&quot;' value='parameter' />
                <alias key='&quot;var&quot;' value='internal variable' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column aggregation='CountD' caption='debug example code output' datatype='string' name='[Calculation_1792995606231433237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&apos;n&apos;)&apos;,[number of clusters])&quot;&#10;WHEN &apos;var&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;)))), collapse=&apos;\n&apos;)&apos;, 1)&quot;&#10;WHEN &apos;bad&apos; THEN&#10;&quot;SCRIPT_STR(&apos;capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;))))&apos;, 1)&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1792995606231433237]' derivation='None' name='[none:Calculation_1792995606231433237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Calculation_1792995606231433237:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='debug output'>
      <layout-options>
        <title>
          <formatted-text>
            <run>debug  output:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='number of clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77'>
              <calculation class='tableau' formula='77' />
              <range granularity='1' min='2' />
            </column>
            <column alias='parameter' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;param&quot;'>
              <calculation class='tableau' formula='&quot;param&quot;' />
              <aliases>
                <alias key='&quot;bad&quot;' value='bad code chunk' />
                <alias key='&quot;param&quot;' value='parameter' />
                <alias key='&quot;var&quot;' value='internal variable' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='debug example' datatype='string' name='[Calculation_1792995606224445460]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// print information about passed-in variables&#10;// and `capture.output`. When the output of `str`&#10;// is more complicated, `capture.output` will be&#10;// a character vector, which means you&apos;ll need to&#10;// &quot;collapse&quot; it&apos;s output via the `paste` function.&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&apos;,[Parameters].[Parameter 1])&#10;WHEN &apos;var&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;)))), collapse=&quot;\n&quot;)&apos;, 1)&#10;WHEN &apos;bad&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;))))),collapse=&quot;\n&quot;)&apos;, 1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1792995606224445460]' derivation='User' name='[usr:Calculation_1792995606224445460:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1792995606224445460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='descriptives'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='gaussian mean' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='gaussian sd' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range min='0.001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='gaussian samples' datatype='real' name='[Calculation_1801791699262992384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;rnorm(n=150, mean=.arg1, sd=.arg2)&#10;&apos;, [Parameters].[Parameter 6], [Parameters].[Parameter 7])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801791699262992384]' derivation='User' name='[usr:Calculation_1801791699262992384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:F1:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='value' scope='per-table' symmetric='true' type='sample' value-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-table' value-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows />
        <cols>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplots'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
          </datasources>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Petal.Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Petal.Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Sepal.Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Sepal.Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Petal.Length:qk] + ([textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Petal.Width:qk] + ([textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Sepal.Length:qk] + [textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Sepal.Width:qk])))</rows>
        <cols>([textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Petal.Length:qk] + ([textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Petal.Width:qk] + ([textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Sepal.Length:qk] + [textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Sepal.Width:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='t-test p-value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
            <run fontsize='12'> for </run>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sepal.Length' caption='test which variable?' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;sepal_length&quot;'>
              <calculation class='tableau' formula='&quot;sepal_length&quot;' />
              <aliases>
                <alias key='&quot;petal_length&quot;' value='Petal.Length' />
                <alias key='&quot;petal_width&quot;' value='Petal.Width' />
                <alias key='&quot;sepal_length&quot;' value='Sepal.Length' />
                <alias key='&quot;sepal_width&quot;' value='Sepal.Width' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='t-test p-value' datatype='real' name='[Calculation_1801791699951095810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;t.test(.arg1 ~ .arg2)$p.value&#10;&apos;,&#10;SUM([Calculation_1801791699955560451]),&#10;MAX([Species]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='testing variable' datatype='real' name='[Calculation_1801791699955560451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;sepal_length&apos; THEN [Sepal.Length]&#10;WHEN &apos;sepal_width&apos; THEN [Sepal.Width]&#10;WHEN &apos;petal_length&apos; THEN [Petal.Length]&#10;WHEN &apos;petal_width&apos; THEN [Petal.Width]&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1801791699962122248]' role='measure' type='quantitative' user:unnamed='t-test'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1801791699962122248]' derivation='Sum' name='[sum:Calculation_1801791699962122248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801791699951095810]' derivation='User' name='[usr:Calculation_1801791699951095810:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;setosa&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;versicolor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699951095810:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699962122248:qk]</rows>
        <cols>[Parameters].[Parameter 4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontname='Calibri'>Prereq&apos;s:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='connecting Tableau to R'>
      <size maxheight='375' maxwidth='600' minheight='375' minwidth='600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Calibri' fontsize='14' italic='true'>Connecting Tableau and R (locally):</run>
              <run fontname='Calibri' fontsize='12' italic='true'>Æ&#10;</run>
              <run bold='true' fontname='Calibri' fontsize='12'>&#10;Prereq&apos;s:</run>
              <run fontname='Calibri' fontsize='12' italic='true'>Æ&#10;</run>
              <run fontname='Calibri' fontsize='12'>&#10;- Rserve (</run>
              <run bold='true' fontname='Calibri' fontsize='12'>install.packages(&apos;Rserve&apos;)</run>
              <run fontname='Calibri' fontsize='12'>)&#10;- Basic understanding of R language&#10;- Basic understanding of Tableau (Table Calculations)</run>
              <run fontname='Calibri' fontsize='12' italic='true'>Æ&#10;</run>
              <run bold='true' fontname='Calibri' fontsize='12'>&#10;To connect:</run>
              <run fontname='Calibri' fontsize='12' italic='true'>Æ&#10;</run>
              <run fontname='Calibri' fontsize='12'>&#10;- Start your Rserve server in R:</run>
              <run fontname='Calibri' fontsize='12' italic='true'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&#10;Rserve::run.Rserve(remote=TRUE)</run>
              <run fontalignment='1' fontname='Calibri' fontsize='12' italic='true'>Æ&#10;</run>
              <run fontname='Calibri' fontsize='12'>&#10;- Goto </run>
              <run fontname='Calibri' fontsize='12' italic='true'>Help &gt; Settings and Performance &gt; Manage R connection...</run>
              <run fontname='Calibri' fontsize='12'>&#10;- Input </run>
              <run bold='true' fontname='Calibri' fontsize='12'>localhost</run>
              <run fontname='Calibri' fontsize='12'> as the server name (IP)&#10;- Input 6311 as the port&#10;- Click </run>
              <run fontname='Calibri' fontsize='12' italic='true'>Test connection</run>
              <run fontname='Calibri' fontsize='12'>&#10;- Debug or click </run>
              <run fontname='Calibri' fontsize='12' italic='true'>OK</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='debug'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Debugging:</run>
              <run fontsize='12'>Æ&#10;</run>
              <run bold='true' fontsize='12'>&#10;Why?</run>
              <run fontsize='12'>&#10;&#10;- Sometimes you have no idea what Tableau is passing in to your </run>
              <run bold='true' fontname='Courier New' fontsize='12'>SCRIPT_*()</run>
              <run fontsize='12'>.&#10;</run>
              <run bold='true' fontsize='12'>&#10;How?</run>
              <run fontsize='12'>&#10;&#10;- We can use R&apos;s </run>
              <run bold='true' fontname='Courier' fontsize='12'>str()</run>
              <run fontsize='12'> and </run>
              <run bold='true' fontname='Courier' fontsize='12'>capture.output()</run>
              <run fontsize='12'> functions to inspect variables (internal, or passed-in):&#10;</run>
              <run fontalignment='1' fontsize='12'>Æ&#10;    </run>
              <run bold='true' fontalignment='1' fontname='Courier New' fontsize='12'>x %&gt;% str %&gt;% capture.output</run>
              <run fontalignment='1' fontsize='12'>Æ&#10;</run>
              <run fontsize='12'>&#10;- Sometimes </run>
              <run bold='true' fontname='Courier' fontsize='12'>str()</run>
              <run fontsize='12'> returns multiple lines (e.g. </run>
              <run bold='true' fontname='Courier' fontsize='12'>str(iris)</run>
              <run fontsize='12'>) which makes </run>
              <run bold='true' fontname='Courier' fontsize='12'>capture.output()</run>
              <run fontsize='12'> return a character vector!&#10;&#10;    + need to collapse these to a single string:&#10;       </run>
              <run fontalignment='1' fontsize='12'>Æ&#10;    </run>
              <run bold='true' fontalignment='1' fontname='Courier New' fontsize='12'>x %&gt;% str %&gt;% capture.output %&gt;% paste0(collapse=&quot;\n&quot;)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='debug dashboard'>
      <size maxheight='300' maxwidth='750' minheight='300' minwidth='750' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='20667' id='9' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='20667' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='50000' x='0' y='0' />
          </zone>
          <zone fixed-size='160' h='20667' id='5' is-fixed='true' param='vert' type='layout-flow' w='50000' x='50000' y='0'>
            <zone h='18332' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='50000' x='50000' y='0' />
          </zone>
          <zone h='29333' id='3' name='debug code' show-title='true' w='100000' x='0' y='20667' />
          <zone h='50000' id='10' name='debug output' show-title='true' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='getting started'>
      <size maxheight='510' maxwidth='900' minheight='510' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='8' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Getting Started:</run>
              <run fontsize='12'>&#10;&#10;- We access R from within Tableau using the </run>
              <run bold='true' fontname='Courier New' fontsize='12'>SCRIPT_BOOL, SCRIPT_STR, SCRIPT_REAL, </run>
              <run fontsize='12'>and</run>
              <run bold='true' fontname='Courier New' fontsize='12'> SCRIPT_INT</run>
              <run fontsize='12'> functions.&#10;- These functions take a stringified R-script as a first argument&#10;- Any valid Tableau expression (or parameter) can follow (,-separated)&#10;- Accessing Tableau expressions/parameters with </run>
              <run bold='true' fontname='Courier New' fontsize='12'>.argX</run>
              <run fontsize='12'> in R script&#10;- White spaces are ignored&#10;- Be mindful of aggregation!&#10;&#10;Examples:&#10;</run>
              <run bold='true' fontname='Courier' fontsize='12'>&#10;SCRIPT_BOOL(&apos;.arg1 &gt; 0&apos;, 1)&#10;&#10;SCRIPT_INT(&apos;length(seq.int(3))&apos;, Sum([Sepal.Length]))&#10;&#10;SCRIPT_REAL(&apos;&#10;&#10;sepal_length &lt;- .arg1&#10;sepal_width &lt;- .arg2&#10;mean(sepal_length + sepal_with)&#10;&#10;&apos;, Sum([Sepal.Length]), Sum([Sepal.Width]))&#10;&#10;SCRIPT_STR(&apos;&#10;  Sys.time() %&gt;%&#10;  as.character&#10;&apos;,&#10;[number of clusters?])</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='limitations'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='23600' id='1' name='descriptives' w='99600' x='0' y='66600' />
              <zone h='9800' id='6' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='49800' x='0' y='90200' />
              <zone h='9800' id='7' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='49800' x='49800' y='90200' />
              <zone forceUpdate='true' h='66600' id='8' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='12' italic='true'>Limitations:</run>
                  <run bold='true' fontname='Courier New' fontsize='12'>Æ&#10;</run>
                  <run fontsize='12'>&#10;The given visualization below is made by placing &quot;F1&quot; in the detail, and then running the following Rscript:</run>
                  <run bold='true' fontname='Courier New' fontsize='12'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontname='Courier New' fontsize='12'>&#10;SCRIPT_REAL(&apos;rnorm(n=150, mean=.arg1, sd=.arg2)&apos;, [gaussian mean], [gaussian sd])&#10;</run>
                  <run fontsize='12'>&#10;However, notice that 150 is a magic number here. It corresponds to the length of F1. If we tried </run>
                  <run bold='true' fontname='Courier New' fontsize='12'>n=151</run>
                  <run fontsize='12'>, instead, we&apos;d get the error&#10;</run>
                  <run fontcolor='#b40f1e' fontsize='12' italic='true'>&#10;Unexpected number of results returned by SCRIPT function. Function expected 150 values; 151 values were returned.</run>
                  <run fontsize='12' italic='true'>Æ&#10;</run>
                  <run fontsize='12'>&#10;This means that a major limitation is that:&#10;</run>
                  <run bold='true' fontsize='14'>&#10;R CANNOT CREATE ITS OWN CONTENT&#10;</run>
                  <run fontsize='12'>&#10;the structure (i.e. length) of the results of a SCRIPT function are (nearly) completely specified by the loaded data sources.</run>
                  <run bold='true' fontsize='12' italic='true'>Æ&#10;</run>
                  <run fontsize='12'>&#10;But not all hope is lost!</run>
                  <run fontsize='12' italic='true'>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='t-test dashboard'>
      <size maxheight='200' maxwidth='900' minheight='200' minwidth='900' />
      <datasources>
        <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
      </datasources>
      <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
        <column datatype='string' name='[Species]' role='dimension' type='nominal' />
        <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='25000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='75000'>
            <zone h='25000' id='3' type='layout-basic' w='99556' x='0' y='75000'>
              <zone h='25000' id='6' mode='checkdropdown' name='t-test p-value' param='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' type='filter' w='49778' x='0' y='75000' />
              <zone h='25000' id='7' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='49778' x='49778' y='75000' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='42500' id='8' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontsize='12'>The code that produces the dashboard below:&#10;</run>
              <run bold='true' fontname='Courier New' fontsize='12'>&#10;SCRIPT_REAL(&apos;t.test(.arg1 ~ .arg2)$p.value&apos;, SUM([testing variable]), MAX([Species]))</run>
            </formatted-text>
          </zone>
          <zone h='32500' id='1' name='t-test p-value' show-title='true' w='100000' x='0' y='42500' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='using Docker'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='63500' id='1' param='https://github.com/stevenpollack/docker-rserve/blob/master/README.md#connecting-tableau-and-rserve' type='web' w='100000' x='0' y='36500' />
          <zone forceUpdate='true' h='36500' id='3' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Connecting R and Tableau with Docker:</run>
              <run fontsize='12'>&#10;&#10;While you don&apos;t need docker to connect Tableau and Rserve, I highly recommend you use it, if only to follow along with the presentation. My Rserve server has a few non-standard packages installed (like DBI, RMySQL, data.table and magrittr), and these will come in handy once we start trying to hack around the built-in limitations of R and Tableau.&#10;&#10;To install Docker on Windows: </run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.docker.com/engine/installation/windows/&amp;quot;'>https://docs.docker.com/engine/installation/windows/</run>
              <run fontsize='12'>&#10;To install Docker on OS X: </run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.docker.com/engine/installation/mac/&amp;quot;'>https://docs.docker.com/engine/installation/mac/</run>
              <run fontsize='12'>&#10;To install Docker on Linux: </run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.docker.com/engine/installation/linux/&amp;quot;'>https://docs.docker.com/engine/installation/linux/</run>
              <run fontsize='12'>&#10;&#10;For connection instructions see below:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='welcome'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontname='Calibri' fontsize='22'>Welcome to the April BTUG Meetup!&#10;April 21, 2106</run>
              <run fontname='Calibri' fontsize='18'>Æ&#10;</run>
              <run fontalignment='0' fontname='Calibri' fontsize='18'>&#10;Speaker: Steven Pollack&#10;&#10;Agenda:&#10;&#10;- (Quick) Presentation on Tableau &amp; R&#10;- Hand&apos;s on Session&#10;- Networking</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='workarounds'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='21600' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Workarounds: </run>
              <run>(aka dirty-hacks)&#10;</run>
              <run fontsize='12'>&#10;Given the problem here is that Tableau won&apos;t let table calculations return any structure they&apos;d like, we&apos;ll have to work around this by storing the returns of our R calculations in a temporary data store:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='' h='78400' id='3' param='https://github.com/stevenpollack/docker-rserve/blob/master/notes/hacking_around_the_tableau-r_limitation.md#big-picture-idea' type='web' w='100000' x='0' y='21600' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
