<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook locale='en_US' source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='number of clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' min='2' />
      </column>
      <column alias='bad code chunk' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;bad&quot;'>
        <calculation class='tableau' formula='&quot;bad&quot;' />
        <aliases>
          <alias key='&quot;bad&quot;' value='bad code chunk' />
          <alias key='&quot;param&quot;' value='parameter' />
          <alias key='&quot;var&quot;' value='internal variable' />
        </aliases>
        <members>
          <member alias='parameter' value='&quot;param&quot;' />
          <member alias='internal variable' value='&quot;var&quot;' />
          <member alias='bad code chunk' value='&quot;bad&quot;' />
        </members>
      </column>
      <column caption='number of samples' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range min='1' />
      </column>
      <column alias='Sepal.Width' caption='test which variable?' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;sepal_width&quot;'>
        <calculation class='tableau' formula='&quot;sepal_width&quot;' />
        <aliases>
          <alias key='&quot;petal_length&quot;' value='Petal.Length' />
          <alias key='&quot;petal_width&quot;' value='Petal.Width' />
          <alias key='&quot;sepal_length&quot;' value='Sepal.Length' />
          <alias key='&quot;sepal_width&quot;' value='Sepal.Width' />
        </aliases>
        <members>
          <member alias='Petal.Length' value='&quot;petal_length&quot;' />
          <member alias='Petal.Width' value='&quot;petal_width&quot;' />
          <member alias='Sepal.Length' value='&quot;sepal_length&quot;' />
          <member alias='Sepal.Width' value='&quot;sepal_width&quot;' />
        </members>
      </column>
      <column alias='setosa &amp; versicolor' caption='test which species?' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='setosa &amp; versicolor' />
          <alias key='&quot;2&quot;' value='setosa &amp; virginica' />
          <alias key='&quot;3&quot;' value='virginica &amp; versicolor' />
        </aliases>
        <members>
          <member alias='setosa &amp; versicolor' value='&quot;1&quot;' />
          <member alias='setosa &amp; virginica' value='&quot;2&quot;' />
          <member alias='virginica &amp; versicolor' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='gaussian mean' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='gaussian sd' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range min='0.001' />
      </column>
      <column caption='secondary datasource name' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;iris_kmeans.csv&quot;'>
        <calculation class='tableau' formula='&quot;iris_kmeans.csv&quot;' />
      </column>
      <column caption='execute write table?' datatype='boolean' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='iris' inline='true' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' version='9.3'>
      <connection class='textscan' directory='/Users/user/repos/docker-rserve/data' filename='iris.csv' password='' server=''>
        <relation name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Sepal.Length' ordinal='1' />
            <column datatype='real' name='Sepal.Width' ordinal='2' />
            <column datatype='real' name='Petal.Length' ordinal='3' />
            <column datatype='real' name='Petal.Width' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kmeans cluster id' datatype='integer' name='[Calculation_1792995606220009490]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;set.seed(1234)&#10;kmeans(x=data.frame(.arg1, .arg2, .arg3, .arg4),&#10;       nstart = 10,&#10;       centers=.arg5[1])$cluster&#10;&apos;,&#10;SUM([Petal.Length]), SUM([Petal.Width]), SUM([Sepal.Length]), SUM([Sepal.Width]),&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='debug example' datatype='string' name='[Calculation_1792995606224445460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// print information about passed-in variables&#10;// and `capture.output`. When the output of `str`&#10;// is more complicated, `capture.output` will be&#10;// a character vector, which means you&apos;ll need to&#10;// &quot;collapse&quot; it&apos;s output via the `paste` function.&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&apos;,[Parameters].[Parameter 1])&#10;WHEN &apos;var&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;)))), collapse=&quot;\n&quot;)&apos;, 1)&#10;WHEN &apos;bad&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;))))),collapse=&quot;\n&quot;)&apos;, 1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='debug example code output' datatype='string' name='[Calculation_1792995606231433237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&apos;n&apos;)&apos;, [number of clusters])&quot;&#10;WHEN &apos;var&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;)))), collapse=&apos;\n&apos;)&apos;, 1)&quot;&#10;WHEN &apos;bad&apos; THEN&#10;&quot;SCRIPT_STR(&apos;capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;))))&apos;, 1)&quot;&#10;END' />
      </column>
      <column caption='gaussian samples' datatype='real' name='[Calculation_1801791699262992384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;rnorm(n=150, mean=.arg1, sd=.arg2)&#10;&apos;, [Parameters].[Parameter 6], [Parameters].[Parameter 7])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t-test p-value' datatype='real' name='[Calculation_1801791699951095810]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;t.test(.arg1 ~ .arg2)$p.value&#10;&apos;,&#10;SUM([Calculation_1801791699955560451]),&#10;MAX([Species]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='testing variable' datatype='real' name='[Calculation_1801791699955560451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;sepal_length&apos; THEN [Sepal.Length]&#10;WHEN &apos;sepal_width&apos; THEN [Sepal.Width]&#10;WHEN &apos;petal_length&apos; THEN [Petal.Length]&#10;WHEN &apos;petal_width&apos; THEN [Petal.Width]&#10;END' />
      </column>
      <column caption='write table' datatype='string' name='[Calculation_2001920409815678980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;&#10;# break out early, if execution isnt warranted.&#10;if (! .arg2) {&#10;    return(&quot;not executed&quot;)&#10;}&#10;&#10;setwd(&quot;~/repos/docker-rserve/data&quot;)&#10;&#10;# collect input&#10;tableName &lt;- .arg1[1]&#10;numClusters &lt;- .arg3[1]&#10;df &lt;- data.frame(.arg4, .arg5, .arg6, .arg7)&#10;&#10;# run kmeans algorithm&#10;set.seed(1234)&#10;clusterId &lt;- kmeans(x=df, centers=numClusters)$cluster&#10;&#10;# write output&#10;tableData &lt;-&#10;  data.frame(F1=.arg8, cluster_id=clusterId, k=numClusters)&#10;&#10;print(tableData)&#10;# ?write.table&#10;#     write.table(x, file = &quot;&quot;, append = FALSE, quote = TRUE, sep = &quot; &quot;,&#10;#                 eol = &quot;\n&quot;, na = &quot;NA&quot;, dec = &quot;.&quot;, row.names = TRUE,&#10;#                 col.names = TRUE, qmethod = c(&quot;escape&quot;, &quot;double&quot;),&#10;#                 fileEncoding = &quot;&quot;)&#10;&#10;write.csv(tableData,&#10;            file = tableName,&#10;            append = FALSE,&#10;            #sep = &quot;,&quot;,&#10;            row.names = FALSE)&#10;&#10;return(tableName)&#10;&apos;, [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 1],&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#10;SUM([F1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.237069' measure-ordering='alphabetic' measure-percentage='0.411638' parameter-percentage='0.351293' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='number of clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' min='2' />
        </column>
        <column alias='bad code chunk' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;bad&quot;'>
          <calculation class='tableau' formula='&quot;bad&quot;' />
          <aliases>
            <alias key='&quot;bad&quot;' value='bad code chunk' />
            <alias key='&quot;param&quot;' value='parameter' />
            <alias key='&quot;var&quot;' value='internal variable' />
          </aliases>
        </column>
        <column alias='Sepal.Width' caption='test which variable?' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;sepal_width&quot;'>
          <calculation class='tableau' formula='&quot;sepal_width&quot;' />
          <aliases>
            <alias key='&quot;petal_length&quot;' value='Petal.Length' />
            <alias key='&quot;petal_width&quot;' value='Petal.Width' />
            <alias key='&quot;sepal_length&quot;' value='Sepal.Length' />
            <alias key='&quot;sepal_width&quot;' value='Sepal.Width' />
          </aliases>
        </column>
        <column caption='gaussian mean' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='gaussian sd' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range min='0.001' />
        </column>
        <column caption='secondary datasource name' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;iris_kmeans.csv&quot;'>
          <calculation class='tableau' formula='&quot;iris_kmeans.csv&quot;' />
        </column>
        <column caption='execute write table?' datatype='boolean' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='iris_kmeans' inline='true' name='textscan.009kwaq06hvx2713v6smf0ty3bpx' version='9.3'>
      <connection class='textscan' directory='/Users/user/repos/docker-rserve/data' filename='iris_kmeans.csv' password='' server=''>
        <relation name='iris_kmeans.csv' table='[iris_kmeans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='cluster_id' ordinal='1' />
            <column datatype='integer' name='k' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[iris_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[iris_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cluster Id' datatype='integer' name='[cluster_id]' role='dimension' type='ordinal' />
      <column caption='K' datatype='integer' name='[k]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.256466' measure-ordering='alphabetic' measure-percentage='0.256466' parameter-percentage='0.487069' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='debug code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='24'>debug  code:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='bad code chunk' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;bad&quot;'>
              <calculation class='tableau' formula='&quot;bad&quot;' />
              <aliases>
                <alias key='&quot;bad&quot;' value='bad code chunk' />
                <alias key='&quot;param&quot;' value='parameter' />
                <alias key='&quot;var&quot;' value='internal variable' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column aggregation='CountD' caption='debug example code output' datatype='string' name='[Calculation_1792995606231433237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&apos;n&apos;)&apos;, [number of clusters])&quot;&#10;WHEN &apos;var&apos; THEN&#10;&quot;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;)))), collapse=&apos;\n&apos;)&apos;, 1)&quot;&#10;WHEN &apos;bad&apos; THEN&#10;&quot;SCRIPT_STR(&apos;capture.output(str(data.frame(X = c(1,2), Y = c(&apos;a&apos;, &apos;b&apos;))))&apos;, 1)&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1792995606231433237]' derivation='None' name='[none:Calculation_1792995606231433237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Calculation_1792995606231433237:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='debug output'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='24'>debug  output:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='number of clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' min='2' />
            </column>
            <column alias='bad code chunk' caption='what should we debug?' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;bad&quot;'>
              <calculation class='tableau' formula='&quot;bad&quot;' />
              <aliases>
                <alias key='&quot;bad&quot;' value='bad code chunk' />
                <alias key='&quot;param&quot;' value='parameter' />
                <alias key='&quot;var&quot;' value='internal variable' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='debug example' datatype='string' name='[Calculation_1792995606224445460]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// print information about passed-in variables&#10;// and `capture.output`. When the output of `str`&#10;// is more complicated, `capture.output` will be&#10;// a character vector, which means you&apos;ll need to&#10;// &quot;collapse&quot; it&apos;s output via the `paste` function.&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &apos;param&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(.arg1)), collapse=&quot;\n&quot;)&apos;,[Parameters].[Parameter 1])&#10;WHEN &apos;var&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;)))), collapse=&quot;\n&quot;)&apos;, 1)&#10;WHEN &apos;bad&apos; THEN&#10;SCRIPT_STR(&apos;paste0(capture.output(capture.output(str(data.frame(X = c(1,2), Y = c(&quot;a&quot;, &quot;b&quot;))))),collapse=&quot;\n&quot;)&apos;, 1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1792995606224445460]' derivation='User' name='[usr:Calculation_1792995606224445460:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1792995606224445460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='descriptives'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='gaussian mean' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='gaussian sd' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range min='0.001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='gaussian samples' datatype='real' name='[Calculation_1801791699262992384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;rnorm(n=150, mean=.arg1, sd=.arg2)&#10;&apos;, [Parameters].[Parameter 6], [Parameters].[Parameter 7])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801791699262992384]' derivation='User' name='[usr:Calculation_1801791699262992384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:F1:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='value' scope='per-table' symmetric='false' type='sample' value-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-table' value-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows />
        <cols>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699262992384:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='panel to write data'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource caption='iris_kmeans' name='textscan.009kwaq06hvx2713v6smf0ty3bpx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='number of clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' min='2' />
            </column>
            <column caption='secondary datasource name' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;iris_kmeans.csv&quot;'>
              <calculation class='tableau' formula='&quot;iris_kmeans.csv&quot;' />
            </column>
            <column caption='execute write table?' datatype='boolean' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='write table' datatype='string' name='[Calculation_2001920409815678980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;&#10;# break out early, if execution isnt warranted.&#10;if (! .arg2) {&#10;    return(&quot;not executed&quot;)&#10;}&#10;&#10;setwd(&quot;~/repos/docker-rserve/data&quot;)&#10;&#10;# collect input&#10;tableName &lt;- .arg1[1]&#10;numClusters &lt;- .arg3[1]&#10;df &lt;- data.frame(.arg4, .arg5, .arg6, .arg7)&#10;&#10;# run kmeans algorithm&#10;set.seed(1234)&#10;clusterId &lt;- kmeans(x=df, centers=numClusters)$cluster&#10;&#10;# write output&#10;tableData &lt;-&#10;  data.frame(F1=.arg8, cluster_id=clusterId, k=numClusters)&#10;&#10;print(tableData)&#10;# ?write.table&#10;#     write.table(x, file = &quot;&quot;, append = FALSE, quote = TRUE, sep = &quot; &quot;,&#10;#                 eol = &quot;\n&quot;, na = &quot;NA&quot;, dec = &quot;.&quot;, row.names = TRUE,&#10;#                 col.names = TRUE, qmethod = c(&quot;escape&quot;, &quot;double&quot;),&#10;#                 fileEncoding = &quot;&quot;)&#10;&#10;write.csv(tableData,&#10;            file = tableName,&#10;            append = FALSE,&#10;            #sep = &quot;,&quot;,&#10;            row.names = FALSE)&#10;&#10;return(tableName)&#10;&apos;, [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 1],&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#10;SUM([F1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2001920409815678980]' derivation='User' name='[usr:Calculation_2001920409815678980:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_2001920409815678980:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatterplots'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sepal.Width' caption='test which variable?' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;sepal_width&quot;'>
              <calculation class='tableau' formula='&quot;sepal_width&quot;' />
              <aliases>
                <alias key='&quot;petal_length&quot;' value='Petal.Length' />
                <alias key='&quot;petal_width&quot;' value='Petal.Width' />
                <alias key='&quot;sepal_length&quot;' value='Sepal.Length' />
                <alias key='&quot;sepal_width&quot;' value='Sepal.Width' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='testing variable' datatype='real' name='[Calculation_1801791699955560451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;sepal_length&apos; THEN [Sepal.Length]&#10;WHEN &apos;sepal_width&apos; THEN [Sepal.Width]&#10;WHEN &apos;petal_length&apos; THEN [Petal.Length]&#10;WHEN &apos;petal_width&apos; THEN [Petal.Width]&#10;END' />
            </column>
            <column caption='SCRIPT_REAL(&apos;sd(.arg1)&apos;, SUM([testing variable]))' datatype='real' name='[Calculation_2001920409799274499]' role='measure' type='quantitative' user:unnamed='scatterplots'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;sd(.arg1)&apos;, SUM([Calculation_1801791699955560451]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1801791699955560451]' derivation='Sum' name='[sum:Calculation_1801791699955560451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001920409799274499]' derivation='User' name='[usr:Calculation_2001920409799274499:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Species:nk]' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;setosa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' />
              <tooltip column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_2001920409799274499:qk:1]' />
            </encodings>
            <reference-line axis-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699955560451:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699955560451:qk]' z-order='1' />
            <reference-line axis-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699955560451:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699955560451:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Species:                  </run>
                <run bold='true'>&lt;[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;testing variable:       </run>
                <run bold='true'>&lt;[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699955560451:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;standard deviation:  </run>
                <run bold='true'>&lt;[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_2001920409799274499:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699955560451:qk]</rows>
        <cols>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='t-test p-value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'>&gt;</run>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'> for </run>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]</run>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'>&gt;</run>
            <run bold='true' fontalignment='1' fontname='Avenir' fontsize='16'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sepal.Width' caption='test which variable?' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;sepal_width&quot;'>
              <calculation class='tableau' formula='&quot;sepal_width&quot;' />
              <aliases>
                <alias key='&quot;petal_length&quot;' value='Petal.Length' />
                <alias key='&quot;petal_width&quot;' value='Petal.Width' />
                <alias key='&quot;sepal_length&quot;' value='Sepal.Length' />
                <alias key='&quot;sepal_width&quot;' value='Sepal.Width' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
            <column caption='t-test p-value' datatype='real' name='[Calculation_1801791699951095810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;t.test(.arg1 ~ .arg2)$p.value&#10;&apos;,&#10;SUM([Calculation_1801791699955560451]),&#10;MAX([Species]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='testing variable' datatype='real' name='[Calculation_1801791699955560451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;sepal_length&apos; THEN [Sepal.Length]&#10;WHEN &apos;sepal_width&apos; THEN [Sepal.Width]&#10;WHEN &apos;petal_length&apos; THEN [Petal.Length]&#10;WHEN &apos;petal_width&apos; THEN [Petal.Width]&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1801791699962122248]' role='measure' type='quantitative' user:unnamed='t-test'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1801791699962122248]' derivation='Sum' name='[sum:Calculation_1801791699962122248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801791699951095810]' derivation='User' name='[usr:Calculation_1801791699951095810:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Species:nk]' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;setosa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[usr:Calculation_1801791699951095810:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[sum:Calculation_1801791699962122248:qk]</rows>
        <cols>[Parameters].[Parameter 4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='connecting Tableau to R'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99467' id='3' type='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='24667' id='1' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Avenir' fontsize='24'>Connecting Tableau and R (locally):</run>
                  <run fontname='Avenir' fontsize='24'>&#10;</run>
                  <run fontname='Avenir' fontsize='18'>&#10;- Start your Rserve server in R:</run>
                  <run fontname='Avenir' fontsize='18' italic='true'>&#10;</run>
                  <run bold='true' fontalignment='1' fontname='Menlo' fontsize='16'>&#10;Rserve::run.Rserve(remote=TRUE)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='32534' id='6' type='text' w='59600' x='0' y='66933'>
                <formatted-text>
                  <run fontname='Avenir' fontsize='18'>- Input Server information:&#10;&#10;1. type in </run>
                  <run bold='true' fontname='Avenir' fontsize='18'>localhost</run>
                  <run fontname='Avenir' fontsize='18'> as the server (IP)&#10;2. set 6311 as the port&#10;3. Click </run>
                  <run fontname='Avenir' fontsize='18' italic='true'>Test connection</run>
                  <run fontname='Avenir' fontsize='18'>&#10;4. Debug or click </run>
                  <run fontname='Avenir' fontsize='18' italic='true'>OK</run>
                </formatted-text>
              </zone>
              <zone h='42266' id='7' is-centered='0' param='/Users/user/repos/docker-rserve/images/manage_r_connection.png' type='bitmap' w='59500' x='40500' y='24667' />
              <zone forceUpdate='true' h='42266' id='8' type='text' w='40500' x='0' y='24667'>
                <formatted-text>
                  <run fontname='Avenir' fontsize='18'>- Configure Tableau:&#10;&#10;1. </run>
                  <run fontname='Avenir' fontsize='18' italic='true'>Help</run>
                  <run fontname='Avenir' fontsize='18'>&#10;2.</run>
                  <run fontname='Avenir' fontsize='18' italic='true'> Settings and Performance</run>
                  <run fontname='Avenir' fontsize='18'>&#10;3.</run>
                  <run fontname='Avenir' fontsize='18' italic='true'> Manage R connection...</run>
                </formatted-text>
              </zone>
              <zone h='32534' id='9' is-centered='0' param='/Users/user/repos/docker-rserve/images/rserve_connection_dialogue.png' type='bitmap' w='40400' x='59600' y='66933' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='debug'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Avenir' fontsize='24'>Debugging:</run>
              <run bold='true' fontname='Avenir' fontsize='18'>&#10;&#10;Why?</run>
              <run fontname='Avenir' fontsize='18'>&#10;- Sometimes you have no idea what Tableau is passing in to your </run>
              <run bold='true' fontname='Menlo' fontsize='16'>SCRIPT_*()</run>
              <run fontname='Avenir' fontsize='18'>.</run>
              <run bold='true' fontname='Avenir' fontsize='18'>&#10;&#10;How?</run>
              <run fontname='Avenir' fontsize='18'>&#10;- We can use R&apos;s </run>
              <run bold='true' fontname='Menlo' fontsize='16'>str()</run>
              <run fontname='Avenir' fontsize='18'> and </run>
              <run bold='true' fontname='Menlo' fontsize='16'>capture.output()</run>
              <run fontname='Avenir' fontsize='18'> functions to inspect variables (internal, or passed-in):</run>
              <run bold='true' fontname='Avenir' fontsize='18'>&#10;</run>
              <run fontalignment='1' fontname='Avenir' fontsize='18'>&#10;    </run>
              <run bold='true' fontalignment='1' fontname='Menlo' fontsize='16'>x %&gt;% str %&gt;% capture.output</run>
              <run bold='true' fontalignment='1' fontname='Avenir' fontsize='18'>&#10;</run>
              <run fontname='Avenir' fontsize='18'>&#10;- Sometimes </run>
              <run bold='true' fontname='Menlo' fontsize='16'>str()</run>
              <run fontname='Avenir' fontsize='18'> returns multiple lines (e.g. </run>
              <run bold='true' fontname='Menlo' fontsize='16'>str(iris)</run>
              <run fontname='Avenir' fontsize='18'>) which makes </run>
              <run bold='true' fontname='Menlo' fontsize='16'>capture.output()</run>
              <run fontname='Avenir' fontsize='18'> return a character vector!&#10;    + need to collapse these to a single string:&#10;       </run>
              <run fontalignment='1' fontname='Avenir' fontsize='18'>&#10;    </run>
              <run bold='true' fontalignment='1' fontname='Menlo' fontsize='16'>x %&gt;% str %&gt;% capture.output %&gt;% paste0(collapse=&quot;\n&quot;)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='debug dashboard'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='23067' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone custom-title='true' h='23067' id='8' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontsize='24'>what should we debug?</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='23067' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='49600' x='50000' y='0'>
              <formatted-text>
                <run fontsize='24'>number of clusters?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20933' id='3' name='debug code' show-title='true' w='100000' x='0' y='23067' />
          <zone h='56000' id='10' name='debug output' show-title='true' w='100000' x='0' y='44000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='example workaround'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Menlo' fontsize='16'>SCRIPT_STR(&apos;&#10;# break out early, if execution isnt warranted.&#10;if (! .arg2) {&#10;    return(&quot;not executed&quot;)&#10;}&#10;&#10;setwd(&quot;~/repos/docker-rserve/data&quot;)&#10;&#10;# collect input&#10;tableName &lt;- .arg1[1]&#10;numClusters &lt;- .arg3[1]&#10;df &lt;- data.frame(.arg4, .arg5, .arg6, .arg7)&#10;&#10;# run kmeans algorithm&#10;set.seed(1234)&#10;clusterId &lt;- kmeans(x=df, centers=numClusters)$cluster&#10;&#10;# write output&#10;tableData &lt;- data.frame(F1=.arg8, cluster_id=clusterId, k=numClusters)&#10;&#10;write.csv(tableData, file=tableName, append=FALSE, row.names=FALSE)&#10;&#10;return(tableName)&#10;&apos;, [secondary datasource name], [execute write table?], [number of clusters],&#10;SUM([Sepal.Length]), SUM([Sepal.Width]), SUM([Petal.Length]), SUM([Petal.Width]),&#10;SUM([F1]))</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='getting started'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='68533' id='8' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Avenir' fontsize='24'>Having Tableau call R:</run>
              <run bold='true' fontname='Avenir' fontsize='18'>&#10;</run>
              <run fontname='Avenir' fontsize='18'>&#10;- We access R from within Tableau from calculated fields, using the functions: &#10;    + </run>
              <run bold='true' fontname='Menlo' fontsize='16'>SCRIPT_BOOL</run>
              <run fontname='Avenir' fontsize='18'> (must return a </run>
              <run bold='true' fontname='Menlo' fontsize='16'>logical</run>
              <run fontname='Avenir' fontsize='18'> vector)&#10;    + </run>
              <run bold='true' fontname='Menlo' fontsize='16'>SCRIPT_STR</run>
              <run fontname='Avenir' fontsize='18'> (must return a </run>
              <run bold='true' fontname='Menlo' fontsize='16'>character </run>
              <run fontname='Avenir' fontsize='18'>vector)&#10;    + </run>
              <run bold='true' fontname='Menlo' fontsize='16'>SCRIPT_REAL</run>
              <run fontname='Avenir' fontsize='18'> (must return a </run>
              <run bold='true' fontname='Menlo' fontsize='16'>numeric</run>
              <run fontname='Avenir' fontsize='18'> vector)&#10;    + </run>
              <run bold='true' fontname='Menlo' fontsize='16'>SCRIPT_INT </run>
              <run fontname='Avenir' fontsize='18'>(must return an </run>
              <run bold='true' fontname='Menlo' fontsize='16'>integer</run>
              <run fontname='Avenir' fontsize='18'> vector)&#10;- These functions take a stringified R-script as a first argument&#10;- Any valid Tableau expression (or parameter) can follow (,-separated)&#10;- Accessing Tableau expressions/parameters with </run>
              <run bold='true' fontname='Menlo' fontsize='16'>.argX </run>
              <run fontname='Avenir' fontsize='18'>in R script&#10;- White spaces are ignored&#10;- Be mindful of aggregation!</run>
              <run bold='true' fontname='Avenir' fontsize='18'>&#10;</run>
              <run fontname='Avenir' fontsize='18'>&#10;Examples:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14400' id='9' is-centered='0' param='/Users/user/repos/docker-rserve/images/script_str.png' type='bitmap' w='50000' x='0' y='68533' />
          <zone forceUpdate='true' h='17067' id='10' is-centered='0' param='/Users/user/repos/docker-rserve/images/script_int.png' type='bitmap' w='50000' x='0' y='82933' />
          <zone forceUpdate='true' h='31467' id='11' is-centered='0' param='/Users/user/repos/docker-rserve/images/script_real.png' type='bitmap' w='50000' x='50000' y='68533' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='limitations'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='25000' id='1' name='descriptives' w='99600' x='0' y='75000' />
              <zone custom-title='true' h='10067' id='6' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='49800' x='0' y='64933'>
                <formatted-text>
                  <run fontname='Avenir' fontsize='18'>gaussian mean</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='10067' id='7' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='49800' x='49800' y='64933'>
                <formatted-text>
                  <run fontname='Avenir' fontsize='18'>gaussian sd</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='64933' id='8' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Avenir' fontsize='24'>Limitations:&#10;</run>
                  <run fontname='Avenir' fontsize='18'>&#10;- The given visualization below is made by placing &quot;F1&quot; in the detail and:&#10;</run>
                  <run bold='true' fontname='Menlo' fontsize='16'>&#10;SCRIPT_REAL(&apos;rnorm(n=150, mean=.arg1, sd=.arg2)&apos;,&#10;            [gaussian mean], [gaussian sd])</run>
                  <run fontname='Avenir' fontsize='18' italic='true'>&#10;</run>
                  <run fontname='Avenir' fontsize='18'>&#10;- Notice that 150 is a magic number&#10;- Trying </run>
                  <run bold='true' fontname='Menlo' fontsize='16'>n=151</run>
                  <run fontname='Avenir' fontsize='18'>, yields error</run>
                  <run fontname='Avenir' fontsize='18' italic='true'>&#10;- </run>
                  <run fontname='Avenir' fontsize='18'>This means that </run>
                  <run bold='true' fontname='Avenir' fontsize='18'>R CANNOT CREATE ITS OWN CONTENT </run>
                  <run bold='true' fontname='Avenir' fontsize='12'>-- </run>
                  <run fontname='Avenir' fontsize='12'>the structure (i.e. length) of the results of a SCRIPT function are (nearly) completely specified by the loaded data sources.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='prereqs'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Avenir' fontsize='24'>Prerequisites:</run>
              <run fontname='Avenir' fontsize='18'>&#10;&#10;- Access to (and a Basic understanding of) R&#10;- Rserve package -- </run>
              <run bold='true' fontname='Menlo' fontsize='16'>install.packages(&apos;Rserve&apos;) </run>
              <run fontname='Avenir' fontsize='18'>(I&apos;ll demonstrate this)&#10;- Basic understanding of Tableau (in particular, Table Calculations)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='t-test dashboard'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <datasources>
        <datasource caption='iris' name='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx' />
      </datasources>
      <datasource-dependencies datasource='textscan.0qpq3rx1w1e5b11co3q8j0jzagtx'>
        <column datatype='string' name='[Species]' role='dimension' type='nominal' />
        <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='25066' id='5' param='horz' type='layout-flow' w='99600' x='0' y='24667'>
                <zone h='25066' id='3' type='layout-basic' w='99600' x='0' y='24667'>
                  <zone h='25066' id='6' mode='radiolist' name='t-test p-value' param='[textscan.0qpq3rx1w1e5b11co3q8j0jzagtx].[none:Species:nk]' type='filter' w='47800' x='0' y='24667' />
                  <zone custom-title='true' h='25066' id='7' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='51800' x='47800' y='24667'>
                    <formatted-text>
                      <run>Test which variable?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='24667' id='8' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run fontname='Avenir' fontsize='18'>The code that produces the dashboard below:</run>
                  <run bold='true' fontname='Avenir' fontsize='18'>&#10;</run>
                  <run bold='true' fontname='Menlo' fontsize='16'>&#10;SCRIPT_REAL(&apos;t.test(.arg1 ~ .arg2)$p.value&apos;,&#10;            SUM([testing variable]), MAX([Species]))</run>
                </formatted-text>
              </zone>
              <zone h='10800' id='1' name='t-test p-value' show-title='true' w='99600' x='0' y='49733' />
              <zone h='39467' id='9' name='scatterplots' w='99600' x='0' y='60533' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='using Docker'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone forceUpdate='' h='32800' id='4' param='http://www.adweek.com/socialtimes/files/2014/06/docker.jpg?red=st' type='web' w='39100' x='27700' y='31333' />
        <zone forceUpdate='true' h='100667' id='3' type='text' w='99900' x='100' y='-133'>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='24'>Connecting R and Tableau with Docker:</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='24'>&#10;</run>
            <run fontname='Avenir' fontsize='18'>&#10;Docker is not necessary for this presentation -- you can safely ignore this slide -- but it has some benefits:&#10;&#10;1. It let&apos;s you use technologies (e.g. MySQL, R, etc.) without have to install them on your computer&#10;2. It let&apos;s you share technologies without having to worry about other people being unable to install them ;-)&#10;3. It&apos;s the way of the future!!!&#10;&#10;&#10;&#10;- To install docker, check out:</run>
            <run fontalignment='1' fontname='Avenir' fontsize='18'>&#10; </run>
            <run auto-url='true' fontalignment='1' fontname='Avenir' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.docker.com/engine/installation/&amp;quot;'>https://docs.docker.com/engine/installation/</run>
            <run fontname='Avenir' fontsize='18'>&#10;- To use the docker container I built specifically for this presentation, check out:</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Avenir' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;&#10;https://github.com/stevenpollack/docker-rserve&amp;quot;'>&#10;https://github.com/stevenpollack/docker-rserve</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='welcome'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Avenir' fontsize='24'>Welcome to the April BTUG Meetup!&#10;April 21, 2016</run>
              <run fontname='Avenir' fontsize='18'>&#10;</run>
              <run bold='true' fontalignment='0' fontname='Avenir' fontsize='18'>&#10;Speaker:</run>
              <run fontalignment='0' fontname='Avenir' fontsize='18'> Steven Pollack </run>
              <run fontalignment='0' fontname='Avenir' fontsize='12'>&#10;email: steven@gnobel.com&#10;github://stevenpollack</run>
              <run fontalignment='0' fontname='Avenir' fontsize='18'>&#10;</run>
              <run bold='true' fontalignment='0' fontname='Avenir' fontsize='18'>&#10;Agenda:</run>
              <run fontalignment='0' fontname='Avenir' fontsize='18'>&#10;- (Quick) Presentation on Tableau &amp; R&#10;- Hand&apos;s on Session&#10;- Networking&#10;</run>
              <run bold='true' fontalignment='0' fontname='Avenir' fontsize='18'>&#10;Want to following along?&#10;</run>
              <run fontname='Menlo' fontsize='16'>&#10;git clone </run>
              <run auto-url='true' fontname='Menlo' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/stevenpollack/docker-rserve.git&amp;quot;'>https://github.com/stevenpollack/docker-rserve.git</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='workarounds'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Avenir' fontsize='24'>How do we get around these limitations?&#10;</run>
              <run fontname='Avenir' fontsize='18'>&#10;A more comprehensive write up (involving the use of a SQL server) is:</run>
              <run auto-url='true' fontcolor='#000000' fontname='Avenir' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;&#10;https://github.com/stevenpollack/docker-rserve/blob/master/notes/hacking_around_the_tableau-r_limitation.md&amp;quot;'>&#10;https://github.com/stevenpollack/docker-rserve/blob/master/notes/hacking_around_the_tableau-r_limitation.md</run>
              <run fontname='Avenir' fontsize='18'>&#10;</run>
              <run bold='true' fontname='Avenir' fontsize='18'>&#10;TL;DR:</run>
              <run fontname='Avenir' fontsize='18'>&#10;We know that:&#10;- R can write to disc (or with the appropriate driver, to a DB)&#10;- Tableau can live query local files and/or most common DBs&#10;- </run>
              <run fontname='Avenir' fontsize='18' italic='true'>Data Blending</run>
              <run fontname='Avenir' fontsize='18'> lets us &quot;join&quot; disparate data sources&#10;&#10;Putting it all together:&#10;We&apos;ll have Tableau use R to write data somewhere (e.g. local file storage, or a DB) and use this data as a secondary data source.&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
